*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Navbar */
.navbar {
   border: 1px solid black;
   height: 75px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   /* justify-content: center; */
   /* align-content: space-between; */
   /* vertical-align: top; */
   /* margin-left: auto; */
   /* margin-right: auto; */
   /* text-align: center; */
}
.navlinks, .sociallinks {
    display: flex;
}

.navlinks li, 
.sociallinks li {
    list-style: none;
    margin: 10px;
    
}

.navlinks a,
.sociallinks a {
    text-decoration: none;
    color: black;
}
.navlinks, .navbar h1, .sociallinks {
    border: 1px solid red;
}
.navbar h2 {
    display: flex;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
/* .sociallinks {
    display: flex;
    align-items: flex-end;

} */
.inline-block {
    display: inline-block;
    vertical-align: top;
}
nav {
    width: 50%;
    margin-left: auto;
}

.sociallinks {
    margin-left: auto;
}

.navlinks {
    margin-right: auto;
}

/* Content */
.Content {
    border: 1px solid red;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

.Bio, .cards {
    border: 1px solid green;
}

.Bio {
    padding: 70px;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.project {
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 100px auto;
    width: 800px;
    /* height: 600px; */
    display: grid;
    grid-template-columns: 900px 900px;
    grid-row: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.cards {
    /* padding: 20px; */
    height: 500px;
    display: flex;                                                      
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-family:sans-serif; 
}

.Content img {
    width: 100%;
    height: 100%;
    /* padding: 50px; */
    object-fit: cover;
}

@media only screen and (max-width: 900px) {
    .project {
        grid-template-columns: minmax(50%, 900px);
        margin: 100px auto;
    }
}

/* Footer */
footer {
    border: 1px solid black;
    height: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-items: center;
}

.contactlinks {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.contactlinks a {
    text-decoration: none;
    color: black;
    margin: 10px;
}

/* footer ul {
    display: flex;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
} */

